<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World of Lord SHIVA</title>
	<link rel="icon" type="image/x-icon" href="image/shivaji2.png">
	<style type="text/css">
		body{
			background-image: url('image/bodyback.jpg') ;
			background-attachment: fixed;
  			background-size: cover;
		}
		.center{
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.header{
			background-color: #FF6600;
		}
		
		.centerdiv{
			background-color: #FA9600; 
			text-align:center; 
			width:60%; 
			margin: auto;
			border-radius: 10px;
		}
		article{
			font-family: courier;
			font-size: 25px;
		}

		.div1{
			float: left;
			width: 30%;
			height: 350px;
			margin: 18px;
			border: 3px solid #FF6600;
			background-image: url('image/shived3.png');
			border-radius: 25px;
  			background-size: cover;
  			
		}

		div h1{
			text-align: center;
		}
		footer{
			text-align: center;
			<!--background-color: #FF6600;-->
		}
		
		
	</style>
</head>
<body>
	<header class="header">
		<h1 style="text-align: center; font-size: 20px;padding-top: 10px;font-family: lucida handwriting;">""" श्री शिवाय नमस्तुभ्यं """<br>"O Lord Shiva, salutations to you from the depths of my heart"</h1>
		<img src="image/shivaji1.png" class="center">
		<h3 style="font-family: lucida handwriting; font-size: 30px; text-align: center;padding-bottom: 10px; letter-spacing: 2px;">Learn the spiritual stotram, Find the way of heaven</h3>
	</header>
	<table width="100%" style="background-color:#FD7400 ;color: white;border:2px;">
		<tr>
			<td width="20%" style="font-size:20px;text-align:center"><a href="shiva.html" style="color:white;text-decoration: none;"> Home</a></td>
			<td width="20%" style="font-size:20px;text-align:center"><a href="shivastotram.html" style="color:white;text-decoration: none;">Shiva Stotram</a></td>
			<td width="20%" style="font-size:20px;text-align:center">Shiva Tale</td>
			<td width="20%" style="font-size:20px;text-align:center"><a href="about_us.html" style="color:white;text-decoration: none;">About Us</a></td>
		</tr>
	</table>
	<br>
	<article class="centerdiv">
		<br>
		<img src="image/shiv14.jpg" width="50%" margin="auto"><br>
		<p style="background-color:white;padding: 10px;margin: 10px; border-radius: 10px;">
			Lord Shiva is one of the most precious   gods in the Hindu pantheon and is considered a member of the holy trinity (Trimurti) of Hinduism with Brahma and Vishnu. <br>A complex character, he may represent goodness, and benevolence and serve as the Protector.<br><br>The iconographical attributes of Shiva are the serpent around his neck, the adorning crescent moon in head, the holy river Ganga flowing from his matted hair, the third eye on his forehead (the eye that turns everything in front of it into ashes when opened), the trishula or trident as his weapon, and the damaru drum. He is usually worshipped in the aniconic form of lingam.</p>
	</article>

	<div style="width:100%; text-align: justify;">
		<a href="maha_mrityunjaya_stotram.html" style="text-decoration:none;color: white;">
			<div class="div1">
				<h1><strong>Maha Mrityunjaya Stotram</strong></h1>
				<p style="font-size: 25px;padding:8px;color: white;">TRishi Markandeya, the son of sage Mrikandu. An astrologer told his father about the premature death of his child and he advised his child to worship Lord Shiva and this mantra was then revealed unto him.<br>
				It is  also called Sanjeevani Mantra</p>
			</div>
		</a>

		<a href="shiva_tandav.html" style="text-decoration:none;color: white;">
			<div class="div1">
			<h1><strong>Shiva Tandav Stotram</strong></h1>
			<p style="font-size: 30px;padding:8px;color: white;">The <em>Shiva Tandava Stotram</em> is a sanskrit stotra which is created by Ravana, the King of Lankha who is considered to be a great devotee of Lord Shiva.</p>
			</div>
		</a>

		<a href="Shiva_Panchakshara_Stotram.html" style="text-decoration:none;color: white;">
			<div class="div1">
				<h1><strong>Shiva Panchakshara Stotram</strong></h1>
				<p style="font-size: 30px;padding:8px;color: white;"><em>Shri Shiva Panchakshara Stotram</em> is a Sanskrit stotra that represents the five holy letters <strong> Na, Ma, Śi, Vā,</strong> and<strong> Ya</strong> which is created by <strong><em>Shri Adi Sankaracharya ji</em></strong>.</p>
			</div>
		</a>


		<div class="div1">
			<h1><strong>Tale of Kal Vairava</strong></h1>
		</div>

		<div class="div1">
			<h1><strong>Tale of Veerabhaadra</strong></h1>
		</div>

		<div class="div1">
			<h1><strong>Tale of Lord Shiva and a Huntsman</strong></h1>
		</div>
		
	</div>
	
	<hr>
	<footer>
		<div>
		<img src="image/mylogo1.jpeg" class="center" style="width:150px; height: 100px;padding: 10px;">		
		
		<h3 style="padding: 10px;">All copyright preserved by <em>Dhruba Bhattacharjee</em>.</h3>
		</div>
	</footer>

</body>
</html>